*{
    margin: 0%;
    padding: 0%;
}

body{
background-image: url("temp.jpg");
background-size:cover;
}
.continer h1{
    text-decoration: underline;
    text-shadow: 2px 1px rgb(108, 79, 79);
    text-align: center;
    font-family: sans-serif;
    font-size: 46px;
    margin: 45p;
    padding:45px;
}
.continer{
    padding: 1% 11% 20% 15%;
    font-size: x-large;
}

#lableInput{
    padding:130px;
}

#inpUnitLabel{
    margin: 127px;
}

#outputUnitLabel{
    margin: 127px;
}

#inputUnit{
    border: 2px solid black;
    border-radius: 4px;
    outline: none;
    font-size: 17px;
    width: 15%;
    margin: -130px;
    padding: 6px;
}
#outputUnit{
    border: 2px solid black;
    border-radius: 4px;
    outline: none;
    font-size: 17px;
    width: 18%;
    margin: -130px;
    padding: 6px;
}
input{
    border:2px solid black;
    border-radius: 4px;
    outline: none;
    font-size: 15px;
    width: 18%;
    margin: -123px;
    padding: 6px;
}

.btn{
    color: #00046f;
    background: #e8e6e6;
    margin: 16px 412px;
    padding: 2px 3px;
    font-size: inherit;
    border-radius: 2px;
    border: 2px solid #0b0a0a;
    cursor: pointer;
}

.img{
   margin:  -7px -230px;
    width: 100%;
    height: 97%;
    position: absolute;
    z-index: -1;
    opacity: 0.5;
}   

#result{
    margin: 40px 76px;
    font-family: 'Times New Roman', Times, serif;
}

#fresult{
    margin: 36px 38px;
    font-family: cursive;
}
